<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Tornadoes in the U.S.</title>
  <script src='js/jquery-1.7.1.min.js' type='text/javascript'></script>
  <script src='wax/ext/modestmaps.min.js' type='text/javascript'></script>
  <script src='wax/dist/wax.mm.js' type='text/javascript'></script>
  <script src='js/site.js' type='text/javascript'></script>
  <link href='wax/theme/controls.css' rel='stylesheet' type='text/css' />
  
  <style type="text/css">
	  body {
	    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    overflow: hidden;
	    background: #111;
	  }
	  p {
	    line-height: 20px;
	  }
	  a {
	    color: #29A1E1;
	    text-decoration: none;
	  }
	  a:hover {
	    text-decoration: underline;
	  }
	  #mymap {
	    position: absolute;
	    top: 0;
	    right: 400px;
	    left: 0;
	    height: 100%;
	    background: #74B6E6;
	  }
	  #sidebar {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    width: 359px;
	    background: #111;
	    color: #fff;
	    border-left:1px solid #000;
	    padding: 20px;
	  }
	  #stats {
	    position: absolute;
	    top: 350px;
	    right: 20px;
	    left: 20px;
	    color: #fff;
	    z-index: 10;
	  }
	  #stats .bar-row, #stats .data-row {
	    position: relative;
	    height: 20px;
	    clear: both;
	    margin-bottom: 5px;
	  }
	  #stats .bar-row .label, #stats .data-row .label {
	    position: relative;
	    float: left;
	    clear: both;
	    height: 20px;
	    width: 55px;
	    text-align: right;
	    font-size: 13px;
	    line-height: 20px;
	    margin-right: 10px;
	  }
	  #stats .bar-value, #stats .data-value {
	    position: relative;
	    height: 20px;
	    color: #fff;
	    font-size: 12px;
	    line-height: 20px;
	    float: left;
	    font-weight: bold;
	  }
	  #stats .bar-value {
	    text-align: right;
	    background: #FC4353;
	    padding-right: 2px;
	  }
	  .source {
	    font-size: 80%;
	  }
	  .layerswitch {
	    list-style: none;
	    padding: 0;
	  }
	  .layerswitch li {
	    display: inline;
	  }
	  .layerswitch li a {
	    float: left;
	    display: block;
	    height: 30px;
	    width: 60px;
	    border: 1px solid #333;
	    margin-right: 10px;
	    text-align: center;
	    line-height: 30px;
	    color: #fff;
	    text-decoration: none;
	  }
	  .layerswitch li a.active {
	    border-color: #813;
	  }
	</style>
</head>
<body>
  <div id="sidebar">
    <h2>Tornadoes in the United States</h2>
    <p>This map shows every tornado that occurred in the United States on a yearly basis over the last three years. Sizes of the dots are based on F-scale. Hover over them to view detailed statistics.</p>
    <p class="source">Source: <a href="http://www.weather.gov/">NOAA's National Weather Service</a></p>
    <ul class="layerswitch">
      <li><a id="mapbox.tornadoes-2008" href="#">2008</a></li>
      <li><a id="mapbox.tornadoes-2009" href="#">2009</a></li>
      <li><a id="mapbox.tornadoes-2010" class="active" href="#">2010</a></li>
    </ul>
    <div id="stats">
      <div class="data-row date">
        <div class="label">Date</div>
        <div class="data-value"></div>
      </div>
      <div class="data-row time">
        <div class="label">Time</div>
        <div class="data-value"></div>
      </div>
      <div class="bar-row f-scale">
        <div class="label">F-Scale</div>
      	<div class="bar-value"></div>
      </div>
      <div class="bar-row injuries">
        <div class="label">Injuries</div>
      	<div class="bar-value"></div>
      </div>
      <div class="bar-row deaths">
        <div class="label">Fatalities</div>
      	<div class="bar-value"></div>
      </div>
    </div>
  </div>
  <div id="mymap"></div>
</body>
</html>